<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EmployeeProjectReviewScheduler.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">       
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body class="MasterImage">

    <form id="form1" runat="server">
        <div>   
             <div align="right">
              <asp:HyperLink ID="ContentpageHolderLogin" runat="server" NavigateUrl="~/Login.aspx" Text="Login" ></asp:HyperLink>
                 &nbsp
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/EmptyStartPage.aspx" Text="Home" ></asp:HyperLink>
                <%--<asp:HyperLink ID="gridViewForm" runat="server" NavigateUrl="~/GridViewForm.aspx" Text="GridView"></asp:HyperLink>    --%>
            </div>           
            <h1 style="color:lightcoral">
            <i>Aspire Systems 
            </i><sub style="color:cornflowerblue">Attention Always</sub>
        </h1>
          <h1 style="color:lightcoral" align="center">
            <i>Employee Project Review Scheduler
            </i>
        </h1>
          <h1 style="color:lightcoral" align="Right">
            <i>Happy Learning
            </i>
        </h1>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
