<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProjectForm.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">       
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body class="MasterImage">

    <form id="form1" runat="server">
        <div>              
            <h1 style="color:lightcoral">
            <i>Aspire Systems 
            </i><sub style="color:cornflowerblue">Attention Always</sub>
        </h1>
          <h1 style="color:lightcoral" align="center">
            <i>Employee Project Review Scheduler
            </i>
        </h1>
          <h1 style="color:lightcoral" align="Right">
            <i>Happy Learning
            </i>
        </h1>
            <div>
              <asp:HyperLink ID="ContentpageHolderLogin" runat="server" NavigateUrl="~/Login.aspx" Text="Login" Style="text-align:center"></asp:HyperLink>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
